<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wstęp do technologii Web - laboratorium</title>
    <link rel="stylesheet" href="zad_04.css" />
</head>
<body>
    <div id="header">
        
        
        <ul>
            <li><p class="h">Tytuł<span class="pr">Strony</span></p><div class="h1">Podtytuł</div></li>

            <li class="h2">/ Kontakt</li>
            <li class="h2">/ Oferta</li>
            <li class="h2">/ O nas</li>
            <li class="h2"><span class="pr1">Strona główna</span></li>
        </ul>    
      </div>
    
    <div id="content">
        <h1>Images</h1>
    
        <div id="pictures"><img id='p1' src="valley.jpg" /></div>
        <div id="pictures"><img id= 'p2' src="foggy.jpg" /></div>
        
        <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorum corporis cumque a, sit laboriosam autem sed hic placeat iure eligendi distinctio sint magnam corrupti fugiat commodi? Quo repudiandae adipisci autem natus, nam maiores saepe possimus? Magnam libero magni quisquam.
            <div class="link">Czytaj więcej...</div>
        </div>
    </div>      
</body>
</html>
