 <!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wstęp do technologii Web - laboratorium</title>
    <link rel="stylesheet" href="zad_03.css" />
  </head>

  <body>
    <div id="nav">
      <span class="nav-item">LISTA WYDARZEŃ</span>
    </div>

    <div id="content">
      <div class="section">
        <h2>Trwające wydarzenia</h2>
        <div class="events">
          <div class="event">
            <div class="title">Lorem, ipsum.</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Halina Mazur</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa possimus ab quidem a facere odit
              facilis praesentium, quae repudiandae.
            </div>
            <button class="primary">Dołącz</button>
            <button class="secondary">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Laudantium, facilis.</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Grażyna Testowa</div>
            <div class="description">
              Cupiditate facilis aspernatur dolor maiores, nostrum, laboriosam accusantium quam libero suscipit quas
              ducimus ea qui, vel blanditiis. Ducimus, velit modi!
            </div>
            <button class="primary">Dołącz</button>
            <button class="secondary">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Veniam, aperiam?</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Grażyna Testowa</div>
            <div class="description">
              Reiciendis voluptas fugiat asperiores odio magni, id ad repellat pariatur non possimus similique delectus
              rerum ducimus sint maiores quis quaerat.
            </div>
            <button class="primary">Dołącz</button>
            <button class="secondary">Więcej</button>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Zakończone wydarzenia</h2>
        <div class="events">
          <div class="event">
            <div class="title">Necessitatibus, perspiciatis?</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Janusz Json</div>
            <div class="description">
              Quisquam architecto, voluptates animi, repellendus cupiditate est maxime perferendis autem consectetur eos
              distinctio rem maiores nisi quia laudantium atque mollitia?
            </div>
            <button class="secondary1">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Delectus, perferendis.</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Marzena Kolejna</div>
            <div class="description">
              Iure tempora corporis quae accusamus nobis atque soluta, laudantium aliquam possimus, hic dicta sed
              maxime? Similique in quam repudiandae molestias.
            </div>
            <button class="secondary1">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Harum, eligendi.</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Janusz Json</div>
            <div class="description">
              Quidem, voluptas? Accusamus ipsam soluta quibusdam, doloribus aliquid atque dicta voluptas. Quas cum iure
              quibusdam saepe quasi ducimus voluptas temporibus?
            </div>
            <button class="secondary1">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Animi, quos.</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Janusz Json</div>
            <div class="description">
              Amet dolores deleniti cupiditate, incidunt ad perferendis. Neque dolorem blanditiis dolorum qui quaerat
              quasi, eos quis quibusdam voluptates nisi esse?
            </div>
            <button class="secondary1">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Minus, repellat!</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Halina Testowa</div>
            <div class="description">
              Sed ipsum iste quibusdam vel. Corrupti id quibusdam nobis cumque nam dolore vitae dicta. Numquam
              dignissimos accusamus nesciunt dolore laborum!
            </div>
            <button class="secondary1">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Corporis, praesentium.</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Halina Testowa</div>
            <div class="description">
              Dicta similique, quia sit quis eius incidunt deserunt nobis dolores veniam illum suscipit explicabo sequi
              animi pariatur dolorem. Iusto, corporis?
            </div>
            <button class="secondary1">Więcej</button>
          </div>
          <div class="event">
            <div class="title">Maxime, cupiditate.</div>
            <div class="date">20.10.2019 19:00</div>
            <div class="organizer">Halina Testowa</div>
            <div class="description">
              Delectus corporis reiciendis quae harum perferendis, alias quam itaque molestiae nostrum architecto soluta
              animi dolores esse voluptatum cupiditate quos facere?
            </div>
            <button class="secondary1">Więcej</button>
          </div>
        </div>
      </div>
    </div>

    <div class="info">
      Possimus, sed velit. Eligendi aliquid veniam praesentium eius voluptatem recusandae quo animi iure enim modi.
    </div>
  </body>
</html>
